{
  "metaTitle": "Christina Voudouris",
  "metaDescription": "Philly web developer experienced in responsive web design and full stack web development, with vanilla Javascript, the MERN Stack (MongoDB, Express, React, Node), WordPress, HTML, CSS, and SCSS / Sass.",
  "name": "Christina Voudouris",
  "theme": "custom-theme",
  "avatarImage": "https://media-exp1.licdn.com/dms/image/C4D03AQEUSXarbDKhHw/profile-displayphoto-shrink_800_800/0/1634373092174?e=1654732800&v=beta&t=FJ0FxXgrkn0p5aqKsufHLNt-g39e5_3YnMfMkwSox70",
  "links": [
    {
      "url": "https://christinavoudouris.com",
      "text": "my portfolio & freelance work",
      "img": "https://cdn.glitch.me/efc5414a-882b-4708-af81-8461abbc1a82%2Fglitchmidblues.png?v=1634289872484"
    },
    {
      "url": "https://glitch.com/@christinavoudouris/projects",
      "text": "Glitch playlist of personal projects",
      "img": "https://cdn.glitch.me/efc5414a-882b-4708-af81-8461abbc1a82%2Fglitchdarkpinks.png?v=1634289859236"
    }
  ],
  "social": {
    "glitch": "https://glitch.com/@christinavoudouris",
    "github": "https://github.com/christinavoudouris",
    "hashnode": "https://christinavoudouris.hashnode.dev",
    "linkedin": "https://linkedin.com/in/christinavoudouris",
    "kofi": "https://ko-fi.com/christinavoudouris"
  }
}
